{
  "name": "mobile",
  "version": "0.0.1",
  "homepage": "",
  "description": "mobile agriculture",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "mobile",
    "webpack",
    "agriculture"
  ],
  "authors": [
    "json"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "libs",
  "dependencies": {
    "iscroll": "~5.2.0"
  }
}
